<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avery Vess</title>

    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=Lora:wght@400;600&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <img src="images/headshot-new.webp" 
         alt="Portrait of Avery Vess" 
         class="profile-photo">

    <h1>Avery Vess</h1>
    <p>PhD Student | Vanderbilt University</p>
</header>


<section id="about">
    <h2>About Me</h2>

    <p>
        My name is Avery, and I am starting in the <a href="https://medschool.vanderbilt.edu/brain-institute/neuroscience-ph-d-program/">Neuroscience Graduate Program at Vanderbilt University</a> in Fall 2026. 
        I graduated from the <a href="https://hesp.umd.edu/">University of Maryland, College Park</a> in Spring 2024. During undergrad, I gained a passion for language science through my experiences as a research assistant and honors thesis student in the 
        <a href="https://scholar.google.com/citations?user=wXAunl8AAAAJ&hl=en">
        Dr. Jared Novick's</a> <a href="https://sites.google.com/site/jaredmnovick/">Cognition and Language Processing Lab</a>
        under the direction of Dr. Kelly Marshall and a lab manager in 
        <a href="https://scholar.google.com/citations?user=F4-E_O8AAAAJ&hl=en">
        Dr. Nan Bernstein Ratner's</a> <a href="https://hesp.umd.edu/facultyprofile/bernstein-ratner/nan">Language and Fluency Lab</a>.
        I was also a teaching assistant for two semesters for Introduction to Psycholinguistics and a semester for Introduction to Phonetics. After undergrad, I worked as a full-time research assistant in 
        <a href="https://scholar.google.com/citations?user=Ag87mLkAAAAJ&hl=en">Dr. James Booth's</a> <a href="https://lab.vanderbilt.edu/boothlab/people/current-lab-members">Brain Development Lab</a>.
        Now, I am eager to apply the skills I gained through these experiences to do research that seeks to better understand how the brain processes language.
    </p>
</section>


<section id="publications">
    <h2>Publications (In Press)</h2>

    <p>
        Marshall, K., <b>Vess, A.</b>, Novick, J.M., & Slevc, R.L. (2026). Topic shifts elicit costs in naturalistic discourse: Evidence from healthy adults and individuals with traumatic brain injury. <i>Language, Cognition, and Neuroscience.</i>
        <a href="https://doi.org/10.1080/23273798.2026.2637577">
        DOI</a>
    </p>

    <p>
        Wang, J., <b>Vess, A.</b>, Mathur, A., Wagley, N., Quinto-Pozos, D., & Booth, J. R. (2025). A fMRI neuroimaging dataset of word reading with semantic and phonological localizers in children and adolescents. <i>Data in Brief.</i>
        <a href="https://doi.org/10.1016/j.dib.2025.112248">
        DOI</a>
    </p>

</section>


<section>
    <h2>Publications (Under Review)</h2>

    <p>
        Cross, E., Compton, A.B., <b>Vess, A.</b>, Booth, J.R., Kay, K., & Vinci-Booher, S. (2026). Practical considerations for dense longitudinal neuroimaging: ten simple rules for frequent scanning over short time periods. <i>Developmental Cognitive Neuroscience.</i>
    </p>

</section>


<section id="profiles">
    <h2>Research Profiles</h2>
    
    <p>
        <strong>Google Scholar:</strong>
        <a href="https://scholar.google.com/citations?user=-UozKIkAAAAJ&hl=en"
           target="_blank">
            Google Scholar
        </a>
    </p>
    <p>
        <strong>Open Science Framework (OSF):</strong>
        <a href="https://osf.io/user/b24u6">
            OSF
        </a>
    </p>


</section>


<section id="contact">
    <h2>Contact</h2>

    <p>
        Email: avery[dot]vess[at]vanderbilt[dot]edu
    </p>

</section>


<footer>
    © 2026 Avery Vess
</footer>

</body>

</html>
